<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>KINOTEATOR</title>
  <script src="https://telegram.org/js/telegram-web-app.js?56"></script>
  <script type="module" crossorigin src="/assets/index-99xlPbhI.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-CYfZ2IWM.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>